{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=xwuvbztgpwhbwohontuh"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_380ffaa65b1621a77fb42d2a945e02613038f0e7"
      }
    }
  }
}